# ParalleledTestLogAppender

./: .gitignore  README.md  pom.xml
src/main/java/com/ivan/aks/core/logger/appender/: ParalleledTestLogAppender.groovy
src/main/java/com/ivan/aks/core/logger/data/: ThreadLogsMapProvider.groovy
src/main/java/com/ivan/aks/core/logger/tests/: BaseTest.groovy
src/main/resources/: default.properties  log4j2.yaml
src/main/resources/codestyle/: CodeNarcRuleSet.groovy  checkstyle.xml  formatter.xml
